<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:id="@+id/bottom_nav_ic_people"
        android:icon="@drawable/ic_people"
        android:title="Profile"/>

    <item
        android:id="@+id/bottom_nav_ic_signOut"
        android:icon="@drawable/ic_messages"
        android:title="Sign out"/>


    <item
        android:id="@+id/bottom_nav_ic_macth"
        android:icon="@drawable/ic_match"
        android:title="Match"/>
</menu>