<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreparingScreen">

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:layout_marginTop="182dp"
        android:layout_marginBottom="96dp"
        android:indeterminateTint="#F7567C"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_marginBottom="219dp"
        android:text="We are creating your account. Please wait..."
        android:textAlignment="center"
        android:textColor="#342E37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

