<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    tools:layout_editor_absoluteY="81dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="172dp"
        android:layout_height="157dp"

        android:layout_marginTop="24dp"
        android:src="@drawable/pp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:background="#FDFCFC"
        android:ems="10"
        android:textAlignment="textStart"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        />

    <EditText
        android:id="@+id/mailText"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:background="#FDFCFC"
        android:ems="10"
        android:textAlignment="textStart"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/emailEdit"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintVertical_bias="0.067"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <EditText
        android:id="@+id/ageText"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="#FDFCFC"
        android:ems="10"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/ageEdit"
        app:layout_constraintTop_toBottomOf="@+id/mailText"
        app:layout_constraintVertical_bias="0.062"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <EditText
        android:id="@+id/hobbies"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:background="#FDFCFC"
        android:ems="10"
        android:textColor="#9C27B0"
        android:textColorHint="#9C27B0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Mail"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:background="@null"/>

    <EditText
        android:id="@+id/ageEdit"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:background="@null"/>

    <EditText
        android:id="@+id/hobbiesEdit"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hobbies"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        android:enabled="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:background="@null"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:onClick="messages"
        android:text="Messages"
        android:textColor="#342E37"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbies"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:onClick="match"
        android:text="Match"
        android:textColor="#342E37"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbies"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>