<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectHobbies">

    <Button
        android:id="@+id/registerButon"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:onClick="register"
        android:text="REGISTER"
        android:textColor="#342E37"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Poem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Dance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Puzzle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox13"
        app:layout_constraintTop_toBottomOf="@+id/checkBox23"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Bicycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox14"
        app:layout_constraintTop_toBottomOf="@+id/checkBox24"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox15"
        app:layout_constraintTop_toBottomOf="@+id/checkBox25"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox26"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox17"
        app:layout_constraintTop_toBottomOf="@+id/checkBox27"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Sing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox19"
        app:layout_constraintTop_toBottomOf="@+id/checkBox29"
        app:layout_constraintVertical_bias="0.046" />

    <CheckBox
        android:id="@+id/checkBox31"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Photography"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox20"
        app:layout_constraintTop_toBottomOf="@+id/checkBox30"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Picnic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox21"
        app:layout_constraintTop_toBottomOf="@+id/checkBox31"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Traveling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox22"
        app:layout_constraintTop_toBottomOf="@+id/checkBox32"
        app:layout_constraintVertical_bias="0.158" />

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Chess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox18"
        app:layout_constraintTop_toBottomOf="@+id/checkBox28"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Swim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox12"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Hike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox13"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox14"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Metal Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Rap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox16"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Classical Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toBottomOf="@+id/checkBox17"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Instruments"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox18"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Series"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox19"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Cook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox10"
        app:layout_constraintTop_toBottomOf="@+id/checkBox20"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox10"
        app:layout_constraintTop_toBottomOf="@+id/checkBox21"
        app:layout_constraintVertical_bias="0.158" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Volleyball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Tennis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Love Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Horror Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox6"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Comedy Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox7"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox8"
        app:layout_constraintTop_toBottomOf="@+id/checkBox8"
        app:layout_constraintVertical_bias="0.06" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Novel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox9"
        app:layout_constraintTop_toBottomOf="@+id/checkBox9"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox10"
        app:layout_constraintTop_toBottomOf="@+id/checkBox10"
        app:layout_constraintVertical_bias="0.158" />

</androidx.constraintlayout.widget.ConstraintLayout>