<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="153dp"
        android:layout_height="158dp"
        android:layout_marginBottom="60dp"

        android:onClick="selectImage"
        android:src="@drawable/pp3"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="#F0F3EE"
        android:ems="10"
        android:hint="  E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="#F0F3EE"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginBottom="116dp"
        android:background="#F0F3EE"
        android:ems="10"
        android:hint="  Age"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="#F0F3EE"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/ageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:indeterminateTint="#F7567C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/rectangle"
        android:onClick="next"
        android:text="Next"
        android:textColor="#342E37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginBottom="483dp"
        android:text="Please Choose Profile Photo"
        android:textAlignment="center"
        android:textColor="#342E37"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>